<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HSC 2023 projects Mustafa Rahman</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style>
        body {
            background-color: #0b111e;
            color: white;
        }

        ol {
            font-size: 1.2rem;
            margin-top: 0px;
            font-weight: bold;
           
            margin-left:15px;


        }

        ol li a {
            text-decoration: none;

            color: rgb(102, 136, 248);
        }

        ol li a:hover {
            color: rgb(217, 217, 9);
        }

        
        ol h2 {
            color: rgb(213, 53, 125);
        }

        .click {
            color: rgb(211, 152, 15);
           
            font-size: 1.4rem;
        }
        footer{
            
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap
           
            
        }
        footer a{
            text-decoration: none;
            font-weight: bold;
            margin-left: 2px;
            margin-right: 2px;
            color:rgb(7, 190, 196);
           
        }
        .footer{
           
         margin-top: 120px;
        }
        
        .header{
             margin-left:30px;
        }
        .header h6{
            color:#d5d4d4;
            font-weight: bold;
            text-align: left;
           

            
        }
        .header a{
            text-decoration: none;
            font-weight: bold;
            color:rgb(230, 195, 16);
            
        }
        .header a:hover{
           color:rgb(214, 214, 6); 
        }
        .project-headline{
            color:aqua;
        }
    </style>
</head>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand nav-link link-info" href="index.html">Learn with Mustafa Rahman</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="link-info nav-link fs-5" href="index.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="link-info nav-link fs-5" href="link.html">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="link-info nav-link fs-5" href="service.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="link-info nav-link fs-5" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="header d-md-flex  justify-content-lg-start">
        
        <p> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="red"
                class="bi bi-cloud-arrow-down" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M7.646 10.854a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0-.708-.708L8.5 9.293V5.5a.5.5 0 0 0-1 0v3.793L6.354 8.146a.5.5 0 1 0-.708.708l2 2z" />
                <path
                    d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383zm.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z" />
            </svg></i><a class="" href="https://github.com/developer-mustafa/hsc-all-projects-23">কোড ডাউনলোড</a></p>
    </div>

    <main class="d-flex  flex-column m-2">
        <ol type="1" class="">
            
            <li><a href="https://forms23.netlify.app/ ">ফরম পূরণ প্রজেক্ট</a></li>
            <li><a href="https://logins23.netlify.app/ ">ফেসবুক লগইন পেজ প্রজেক্ট</a></li>
            <li><a href="https://navbarcss23.netlify.app/">নেভবার html css প্রজেক্ট</a></li>
            <li><a href="https://navbar-bootstrap23.netlify.app/">নেভবার Bootstrap প্রজেক্ট</a></li>
            <li><a href="https://grade23.netlify.app/">গ্রেডিং ক্যালকুলেটর প্রজেক্ট</a></li>
            <li><a href="https://factorial23.netlify.app">ফ্যাক্টোরিয়াল সংখ্যা নির্ণয় প্রজেক্ট</a></li>
            <li><a href="https://prime-number23.netlify.app/">মৌলিক সংখ্যা যাচাই প্রজেক্ট</a></li>
            <li><a href="https://fibonacci23.netlify.app">ফিবোনাচ্চি সংখ্যা নির্ণয় প্রজেক্ট</a></li>
            <li><a href="https://gcdlcm23.netlify.app ">গ,সা,গু ও ল,সা,গু নির্ণয় প্রজেক্ট</a></li>
            <li><a href="https://leapyear23.netlify.app/">লিপ ইয়ার নির্ণয় প্রজেক্ট</a></li>
            <li><a href="https://arithmatic-series-genarator23.netlify.app/">সমান্তর ধারা জেনারেটর প্রজেক্ট</a></li>
            <li><a href="https://arithmatic-series-detector23.netlify.app">সমান্তর ধারা শনাক্তকরণ প্রজেক্ট</a></li>
            <li><a href="https://right-angel-area23.netlify.app">সমকোনী ত্রিভুজের ক্ষেত্রফল</a></li>
            <li><a href="https://equilateral-trianle-area23.netlify.app">সমবাহু ত্রিভুজের ক্ষেত্রফল</a></li>
            <li><a href="https://isoceles-triangel-area.netlify.app/">সমদ্বিবাহু ত্রিভুজের ক্ষেত্রফল</a></li>
            <li><a href="https://scalene-triangel23.netlify.app/">বিষমবাহু ত্রিভুজের ক্ষেত্রফল</a></li>
            <li><a href="https://circle-area23.netlify.app/">বৃত্তের ক্ষেত্রফল</a></li>
            
        </ol>

    </main>
   <div class="footer">
    <footer>
        &copy Developed by <a href="https://mustafa-portfolio1.netlify.app/">Mustafa Rahman</a>
        <br> <a style="color:#B2BEB5" href="tel:+8801840643946">Call us at 01840643946</a>
    </footer>
   </div>
</body>


</html>






















<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js"
    integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i"
    crossorigin="anonymous"></script>


</body>

</html>