<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HSC 2023 projects Mustafa Rahman</title <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.1/css/bootstrap.min.css"
        integrity="sha512-4VKaA/NZSdSf7fgGnL4oh+vJcynQ/FXq3fjEHsWJgIDLEcAeCfZIT1eJew49lLpFndzj9XUIl22umC45awoOyw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Hind+Siliguri:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap');

        body {
            background: #0F2027;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #2C5364, #203A43, #0F2027);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #2C5364, #203A43, #0F2027);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            font-family: 'Poppins', sans-serif;
            color: antiquewhite;
            overflow: scroll;

        }



        nav a {
            box-shadow: 0 0 10px transparent;
            border-radius: 10px;
        }

        nav a:hover {
            box-shadow: 0 0 10px skyblue;


        }

        form label {
            font-weight: 600;
        }

        form input,
        form textarea {
            background-color: #f2f2f2;
            border: none;
            border-radius: 0;
            box-shadow: none;
        }

        form input:focus,
        form textarea:focus {
            box-shadow: none;
            outline: none;
            background-color: #e6e6e6;
        }

        .btn-primary {
            background-color: #004aad;
            border-color: #004aad;
        }

        .btn-primary:hover {
            background-color: #003c8c;
            border-color: #003c8c;
        }

        .btn-primary:focus {
            box-shadow: none;
            outline: none;
            background-color: #003c8c;
            border-color: #003c8c;
        }


        .title:hover {
            color: #f1c32e;
            box-shadow: none;
        }

        @media only screen and (max-width: 680px) {
            nav a:hover {
                box-shadow: none;
            }

            .container a:hover {
                color: #f1c32e;
            }
        }
    </style>
</head>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="title navbar-brand nav-link link-info icon-link-hover" href="index.html">Learn with Mustafa
                Rahman</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="link-info nav-link fs-5" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="link-info nav-link fs-5" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="link-info nav-link fs-5" href="service.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="link-info nav-link fs-5" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <div class="col-12 mt-5 p-4">
        <h2 class="text-info">Contact section: <span class="text-warning" id="all-post"></span></h2>
    </div>

    <div class="container">
        <form id="contact-form" action="contact" method="POST" class="container">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" class="form-control" id="name" name="name">
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" name="email">
        </div>
        <div class="form-group">
            <label for="message">Message:</label>
            <textarea class="form-control" id="message" name="message"></textarea>
        </div>

            <button type="submit" class="btn btn-primary mt-2">Submit</button>

        </form>
        <div id="message-container" class="container m-3"></div>
    </div>


   <script>
    const form = document.getElementById('contact-form');
        const messageContainer = document.getElementById('message-container');

        form.addEventListener('submit', (event) => {
            event.preventDefault();

            const formData = new FormData(form);

            // Send HTTP request to server
            fetch('/contact', {
                method: 'POST',
                body: formData
            })
                .then(response => {
                    if (response.ok) {
                        messageContainer.innerText = 'Thanks for your message!';
                    } else {
                        messageContainer.innerText = 'Oops! Something went wrong. Please try again later.';
                    }
                })
                .catch(error => {
                    console.error(error);
                    messageContainer.innerText = 'Oops! Something went wrong. Please try again later.';
                });
        });

   </script>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js"
        integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i"
        crossorigin="anonymous"></script>
</body>


</html>




















<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js"
    integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i"
    crossorigin="anonymous"></script>


</body>

</html>