<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Right Angle Triangle Area Calculator</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

    body {
      background-color: #212121;
      color: #fff;
      font-family: 'Poppins', sans-serif;
      text-align: center;
      padding: 0px;
    }

    h1 {
      color: #35c8f9;
      margin-bottom: 5px;
    }

    h2 {
      font-size: 1.8em;
      color: antiquewhite;
    }

    input {
      padding: 10px;
      border: none;
      border-radius: 5px;
      margin-top: 10px;
      font-size: 1.4em;
      outline: none;
    }

    button {
      padding: 10px 20px;
      background-color: #ff4081;
      color: #fff;
      border: none;
      border-radius: 5px;
      margin-top: 20px;
      font-size: 1.2em;
      cursor: pointer;
    }

    #result {
      font-size: 2em;
      margin: 40px auto;
      width: 80%;
      height: 25vh;
      color: #0ed51b;
    }

    span {
      color: rgb(232, 157, 19);
    }

    a {
      text-decoration: none;
      color: #35c8f9;
      font-weight: bold;
    }

    .warning {
      color: #ff4081;
    }

    div>h4 {
      color: rgb(174, 172, 172);
      text-align: center;
    }

    .h4 {
      margin: 10px auto;
    }
  </style>
</head>

<body>
  <h1>Right Angle Triangle Area Calculator</h1>
  <h1>সমকোনী ত্রিভুজের ক্ষেত্রফল </h1>
  <h2>HSC Batch: <span>2023</span></h2>
  <input type="number" id="inputBase" placeholder="Enter base length" />
  <input type="number" id="inputHeight" placeholder="Enter height" />

  <button onclick="calculateArea()">Calculate</button>

  <h4 class="h4"><span>Warning!</span> Inputs should be positive numbers</h4>

  <div id="result"></div>

  <footer>
    &copy Developed by <a href="https://www.linkedin.com/in/developer-mustafa/">Mustafa Rahman</a>
    <br> <a style="color:#B2BEB5" href="tel:+8801840643946">Call us at 01840643946</a>
  </footer>

<script>
  function calculateArea() {
      const baseInput = document.getElementById("inputBase").value;
      const heightInput = document.getElementById("inputHeight").value;
      const resultDisplay = document.getElementById("result");

      // validate inputs
      if (baseInput === "" || heightInput === "") {
        resultDisplay.innerText = "Please enter both base and height";
        return;
      } else if (isNaN(baseInput) || isNaN(heightInput)) {
        resultDisplay.innerText = "Please enter valid numbers";
        return;
      }

      const base = Number(baseInput);
      const height = Number(heightInput);

      // calculate area
      const area = 0.5 * base * height;

      // display result
      resultDisplay.innerText = `Triangle area = ${area.toFixed(2)}`;
    }

</script>

    </body>
    </html>