<!DOCTYPE html>
<html>

<head>
  <title>Arithmetic Series Detector</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

    body {
      background-color: #212121;
      color: #fff;
      font-family: 'Poppins', sans-serif;
      text-align: center;
      padding: 0px;
    }

    h1 {
      color: #35c8f9;
      margin-bottom: 5px;
    }

    h2 {
      font-size: 1.8em;
      color: antiquewhite;
    }

    input {
      padding: 10px;
      border: none;
      border-radius: 5px;
      margin-top: 13px;
      margin-bottom:6px ;
      font-size: 1.4em;
      outline: none;
    }

    button {
      padding: 10px 20px;
      background-color: #ff4081;
      color: #fff;
      border: none;
      border-radius: 5px;
      margin: 6px;
      font-size: 1.2em;
      cursor: pointer;
    }

    #output {
      font-size: 1.5em;
      margin: 0 auto;
      margin-top: 10px;
      width: 80%;
      min-height: 25vh;
      color: #0ed51b;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 10px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 5px;
      padding: 10px;
      box-shadow: 0px 0px 10px rgba(225, 222, 222, 0.1);
      flex-grow: 1;
    }


    span {
      color: rgb(232, 157, 19);
    }

    a {
      text-decoration: none;
      color: #35c8f9;
      font-weight: bold;
    }

    .warning {
      color: #ff4081;
    }

    div>h4 {
      color: rgb(174, 172, 172);
      text-align: center;
    }

    label {
      font-size: 1.3rem;
      font-weight: 700;
      margin-right: 10px;
      color: #3fb9f2;
    }

    .h4 {
      margin: 0 auto;
    }

    footer {
      margin-top: 70px;
    }
  </style>
</head>

<body>
  <h1>Arithmetic Series Detector</h1>
  <h2>HSC Batch: <span>2023</span></h2>
  <div>
    <label for="seq">Enter the arithmetic sequence:</label>
    <input type="text" id="seq" placeholder="example. 1, 3, 5, 7" required>
    <button id="calc-btn">Calculate</button>
    <button id="clear-btn">Clear Screen</button>

  </div>

  <div id="output"></div>

  <footer>
    &copy Developed by <a href="https://www.linkedin.com/in/developer-mustafa/">Mustafa Rahman</a>
    <br> <a style="color:#B2BEB5" href="tel:+8801840643946">Call us at 01840643946</a>

  </footer>




  <script>
    const calcBtn = document.getElementById("calc-btn");
    const seqInput = document.getElementById("seq");
    const outputDiv = document.getElementById("output");
    const clearBtn = document.getElementById("clear-btn");

    calcBtn.addEventListener("click", () => {
      const seqString = seqInput.value.trim();
      const seqArray = seqString.split(",").map((num) => parseInt(num.trim()));
      const regex = /^(\-?[1-9]\d*|0)$/;
      let isValidSequence = true;

      for (let i = 0; i < seqArray.length; i++) {
        if (!regex.test(seqArray[i])) {
          isValidSequence = false;
          break;
        }
      }

      if (isValidSequence && seqArray.length > 1) {
        const commonDiff = seqArray[1] - seqArray[0];
        isValidSequence = true;

        for (let i = 1; i < seqArray.length; i++) {
          if (seqArray[i] - seqArray[i - 1] !== commonDiff) {
            isValidSequence = false;
            break;
          }
        }

        if (isValidSequence) {
          const nthValue = seqArray[0] + commonDiff * (seqArray.length - 1);
          const sum = (seqArray[0] + nthValue) * seqArray.length / 2;
          outputDiv.innerHTML = `<p>Sequence: ${seqArray.join(", ")} </p>
                                 <p> sum of ${seqArray.length}'th = ${sum}</p>`;
        } else {
          outputDiv.innerHTML = "<p class='warning'>This is not an arithmetic sequence!</p>";
        }
      } else {
        outputDiv.innerHTML = "<p class='warning'>Input must be a comma-separated list of at least two integers!</p>";
      }
    });


    clearBtn.addEventListener("click", () => {
      outputDiv.innerHTML = "";
      seqInput.value = "";
    });
  </script>
</body>

</html>