<!-- লিপ ইয়ার ক্যালকুলেটর ওয়েবসাইট (সি প্রোগ্রাম কনসেপ্ট)
Developed by Mustafa Rahman  -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Leap Year Calculator</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

    body {
      background-color: #212121;
      color: #fff;
      font-family: 'Poppins', sans-serif;
      text-align: center;
      padding: 0px;
    }

    h1 {
      color: #35c8f9;
      margin-bottom: 5px;
    }

    h2 {
      font-size: 1.8em;
      color: antiquewhite;
    }

    input {
      padding: 10px;
      border: none;
      border-radius: 5px;
      margin-top: 10px;
      font-size: 1.4em;
      outline: none;
    }

    button {
      padding: 10px 20px;
      background-color: #ff4081;
      color: #fff;
      border: none;
      border-radius: 5px;
      margin-top: 20px;
      font-size: 1.2em;
      cursor: pointer;
    }

    #result {
      font-size: 2em;
      margin: 40px auto;
      width: 80%;
      height: 25vh;
      color: #0ed51b;
    }

    span {
      color: rgb(232, 157, 19);
    }

    a {
      text-decoration: none;
      color: #35c8f9;
      font-weight: bold;
    }

    .warning {
      color: #ff4081;
    }

    div>h4 {
      color: rgb(174, 172, 172);
      text-align: center;
    }

    .h4 {
      margin: 10px auto;
    }
  </style>
</head>

<!-- কোড শুরু -->
<body>
  <h1>Leap Year Calculator</h1>
  <h2>HSC Batch: <span>2023</span></h2>
  <input type="number" id="inputYear" placeholder="Enter a year" />

  <button onclick="checkLeapYear()">Calculate</button>

  <h4 class="h4"><span>Warning!</span> Minimum year: <span class="warning">1582 (Gregorian Calendar)</span></h4>

  <div id="result"></div>

  <footer>
    &copy Developed by <a href="https://www.linkedin.com/in/developer-mustafa/">Mustafa Rahman</a>
    <br> <a style="color:#B2BEB5" href="tel:+8801840643946">Call us at 01840643946</a>
  </footer>

<!-- এখানে জাবাস্ক্রিপ্ট কোড ইমপ্লিমেন্টেশন-->
  <script>
    function checkLeapYear() {
      const yearInput = document.getElementById("inputYear").value;
      const resultDisplay = document.getElementById("result");

      // validate input
      if (yearInput === "") {
        resultDisplay.innerText = "Please enter a year";
        return;
      } else if (isNaN(yearInput)) {
        resultDisplay.innerText = "Please enter a valid year";
        return;
      }
      else if ((yearInput) < 1582) {
        resultDisplay.innerText = "Year should be 1582 or higher";
        return;
      }

      const year = Number(yearInput);

      // check if the year is divisible by 4
      if (year % 4 === 0) {
        // if the year is divisible by 100 and not divisible by 400, it is not a leap year
        if (year % 100 === 0 && year % 400 !== 0) {
          resultDisplay.innerText = year + " is not a leap year";
        } else {
          resultDisplay.innerText = year + " is a leap year";
        }
      } else {
        resultDisplay.innerText = year + " is not a leap year";
      }
    }

  </script>
</body>

<!-- কোড শেষ -->
</html>
